@component("layouts/app", {title: "Accueil"})
  @slot('main')
    <!-- Dashboard Home - structure responsive avec Tailwind CSS -->
    <div class="min-h-screen bg-gray-100 p-6">
      <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
          <div>
            <h1 class="text-2xl font-semibold text-gray-900">
              Tableau de bord
            </h1>
            <p class="text-sm text-gray-500">
              Vue d'ensemble des étudiants et actions rapides
            </p>
          </div>

          <div class="flex items-center gap-3">
            <label class="relative block">
              <span class="sr-only">Recherche</span>
              <input
                class="placeholder:italic placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-3 pr-10 shadow-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 sm:text-sm"
                placeholder="Recherche étudiants..."
                type="text"
                name="search"
              />
            </label>

            <button
              onclick="window.location.href='/form-student'"
              class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none"
            >
              Nouveau étudiant
				</button>
          </div>
        </header>

        <!-- Stat cards -->
        <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          <div class="bg-white p-4 rounded-lg shadow flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500">
                Étudiants
              </p>
              <p class="text-xl font-semibold text-gray-900">
                1 234
              </p>
            </div>
            <div class="text-indigo-600 bg-indigo-100 rounded-full p-3">
              <!-- icône simple -->
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5.121 17.804A13.937 13.937 0 0112 15c2.485 0 4.807.647 6.879 1.804M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500">
                Présences aujourd'hui
              </p>
              <p class="text-xl font-semibold text-gray-900">
                89%
              </p>
            </div>
            <div class="text-emerald-600 bg-emerald-100 rounded-full p-3">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4" />
              </svg>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500">
                Cours actifs
              </p>
              <p class="text-xl font-semibold text-gray-900">
                12
              </p>
            </div>
            <div class="text-yellow-600 bg-yellow-100 rounded-full p-3">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.1 0-2 .9-2 2v6h4v-6c0-1.1-.9-2-2-2z"
                />
              </svg>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500">
                Messages
              </p>
              <p class="text-xl font-semibold text-gray-900">
                5
              </p>
            </div>
            <div class="text-pink-600 bg-pink-100 rounded-full p-3">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 8h10M7 12h4m1 8l-5-5H5a2 2 0 01-2-2V7a2 2 0 012-2h14a2 2 0 012 2v6a2 2 0 01-2 2h-3l-5 5z"
                />
              </svg>
            </div>
          </div>
        </section>

        <!-- Layout principal : sidebar + contenu -->
        <div class="lg:flex lg:space-x-6">
          <!-- Sidebar -->
          <aside class="order-2 lg:order-1 mt-6 lg:mt-0 w-full lg:w-64">
            <div class="bg-white p-4 rounded-lg shadow">
              <h2 class="text-sm font-medium text-gray-700 mb-3">
                Filtres
              </h2>
              <div class="space-y-3 text-sm text-gray-600">
                <button class="w-full text-left px-3 py-2 rounded hover:bg-gray-50">Par classe</button>
                <button class="w-full text-left px-3 py-2 rounded hover:bg-gray-50">Par statut</button>
                <button class="w-full text-left px-3 py-2 rounded hover:bg-gray-50">Derniers inscrits</button>
              </div>
            </div>
          </aside>

          <!-- Main content -->
          <main class="order-1 lg:order-2 flex-1">
            <div class="bg-white rounded-lg shadow overflow-hidden">
              <div class="p-4 border-b border-gray-100 flex items-center justify-between">
                <h3 class="text-lg font-medium text-gray-900">
                  Liste des étudiants
                </h3>
                <div class="text-sm text-gray-500">
                  Total : 1 234
                </div>
              </div>

              <div class="p-4 overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Nom
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Classe
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Âge
                      </th>
                      <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Statut
                      </th>
                      <th class="px-3 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-100">
                    <!-- Exemple de ligne : remplacer par boucle dans le backend -->
                    <tr class="hover:bg-gray-50">
                      <td class="px-3 py-3 text-sm text-gray-900">
                        TASISU KIDAYA Béni
                      </td>
                      <td class="px-3 py-3 text-sm text-gray-500">
                        4 HPG
                      </td>
                      <td class="px-3 py-3 text-sm text-gray-500">
                        18
                      </td>
                      <td class="px-3 py-3 text-sm">
                        <span
                          class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-emerald-100 text-emerald-800"
                        >Actif</span>
                      </td>
                      <td class="px-3 py-3 text-sm text-right">
                        <div class="inline-flex items-center gap-2 justify-end">
                          <button class="text-indigo-600 hover:text-indigo-800 text-sm">Voir</button>
                          <button class="text-red-600 hover:text-red-800 text-sm">Suppr</button>
                        </div>
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                      <td class="px-3 py-3 text-sm text-gray-900">
                        KAVUNGA KAMENGA Bénie
                      </td>
                      <td class="px-3 py-3 text-sm text-gray-500">
                        3 HCG
                      </td>
                      <td class="px-3 py-3 text-sm text-gray-500">
                        16
                      </td>
                      <td class="px-3 py-3 text-sm">
                        <span
                          class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-emerald-100 text-emerald-800"
                        >Actif</span>
                      </td>
                      <td class="px-3 py-3 text-sm text-right">
                        <div class="inline-flex items-center gap-2 justify-end">
                          <button class="text-indigo-600 hover:text-indigo-800 text-sm">Voir</button>
                          <button class="text-red-600 hover:text-red-800 text-sm">Suppr</button>
                        </div>
                      </td>
                    </tr>
                    <!-- /exemple -->
                  </tbody>
                </table>
              </div>

              <div class="p-4 border-t border-gray-100 bg-gray-50 flex items-center justify-between">
                <div class="text-sm text-gray-600">
                  Affichage 1–20 sur 1 234
                </div>
                <div class="flex items-center space-x-2">
                  <button class="px-3 py-1 bg-white rounded border text-sm">Préc</button>
                  <button class="px-3 py-1 bg-white rounded border text-sm">Suiv</button>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>

  @endslot
@end
